# OverviewServer

./: OverviewServer.csproj  Program.cs  _Imports.razor  appsettings.json
Areas/: Help.txt
Areas/Identity/Data/: IdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Datasets/: StationMessages.csv
Datasets/OP40/: Op40_Control_Messages.csv  Op40_Input_Messages.csv  Op40_Output_Messages.csv  Op40_Step_Messages.csv  Op40_Tool_Return_Messages.csv
Instructions/: Installation.txt
Migrations/: 20221116105558_CreateIdentitySchema.Designer.cs  20221116105558_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Models/Recipe/: TestRecipeData.cs
Models/User/: TestUserData.cs
Pages/: Error.cshtml  Error.cshtml.cs  Historian.razor  Index.razor  OP40.razor  OP90.razor  TestPopup.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Shared/: AddSuggestions.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  XGrid.razor  XGridColumn.razor  XModal.razor  XTabControl.razor  XTabPage.razor  _Layout.cshtml
Properties/: launchSettings.json
Services/: EquipmentMessagesService.cs  MessageConnections.cs  RockwellConnectionService.cs
Services/Background/Workers/: RockwellDataService.cs  WorkerService.cs
Utilities/: PlcTypeConverter.cs
Utilities/Callbacks/User/: CallbackEx.cs
Utilities/Threaded/: MultiThreadEx.cs
wwwroot/css/: ModalStyle.css  site.css
