<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\EquipmentOverview</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="BlazorPrettyCode" Version="1.6.0" />
    <PackageReference Include="CsvHelper" Version="29.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="libplctag" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Radzen.Blazor" Version="4.3.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LinqCsvParser">
      <HintPath>Z:\REPO\Code\.Net\LinqFileParser\bin\Debug\net6.0\LinqCsvParser.dll</HintPath>
    </Reference>
    <Reference Include="RockwellAdapter">
      <HintPath>Z:\REPO\Code\.Net\RockwellAdapter\bin\Debug\net6.0\RockwellAdapter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTypes\Extensions\" />
    <Folder Include="Models\Messages\Equipment\" />
    <Folder Include="Pages\Shared\Quarentine\" />
    <Folder Include="Settings\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
